[gd_scene load_steps=3 format=3 uid="uid://cocdxpditonrs"]

[ext_resource type="Texture2D" uid="uid://coo8j8qlc5u1j" path="res://assets/sprites/platforms.png" id="1_xedsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4hs5"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xedsu")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4hs5")
one_way_collision = true
