[gd_scene load_steps=26 format=3 uid="uid://bgyhva68bpfdb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6swuf"]
[ext_resource type="Texture2D" uid="uid://1psmvgtlyakq" path="res://assets/sprites/knight.png" id="1_d4hnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mliu"]
atlas = ExtResource("1_d4hnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fdk"]
atlas = ExtResource("1_d4hnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7acn"]
atlas = ExtResource("1_d4hnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30v7"]
atlas = ExtResource("1_d4hnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yvt"]
atlas = ExtResource("1_d4hnb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwip"]
atlas = ExtResource("1_d4hnb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxo30"]
atlas = ExtResource("1_d4hnb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs3j"]
atlas = ExtResource("1_d4hnb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpws"]
atlas = ExtResource("1_d4hnb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu25l"]
atlas = ExtResource("1_d4hnb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaw71"]
atlas = ExtResource("1_d4hnb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8n5"]
atlas = ExtResource("1_d4hnb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8wx1"]
atlas = ExtResource("1_d4hnb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btmr"]
atlas = ExtResource("1_d4hnb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc3c"]
atlas = ExtResource("1_d4hnb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_853ih"]
atlas = ExtResource("1_d4hnb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvbs"]
atlas = ExtResource("1_d4hnb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrbo"]
atlas = ExtResource("1_d4hnb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vxt"]
atlas = ExtResource("1_d4hnb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh41d"]
atlas = ExtResource("1_d4hnb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qeie"]
atlas = ExtResource("1_d4hnb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxxim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7acn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30v7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yvt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8wx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qeie")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_egc3o"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_6swuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vxxim")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_egc3o")
