[gd_scene load_steps=10 format=3 uid="uid://dc0rydpxhe4h8"]

[ext_resource type="Texture2D" uid="uid://cgaj8jcux0rwt" path="res://assets/sprites/slime_green.png" id="1_45vd3"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="2_a7cg6"]
[ext_resource type="PackedScene" uid="uid://b8p4t1yfocf7" path="res://scenes/killzone.tscn" id="2_k1yc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ybp"]
atlas = ExtResource("1_45vd3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_536vq"]
atlas = ExtResource("1_45vd3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mjb"]
atlas = ExtResource("1_45vd3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jx8y"]
atlas = ExtResource("1_45vd3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_udt48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_536vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jx8y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2utc"]
size = Vector2(14, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("2_a7cg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_udt48")
autoplay = "default"
frame_progress = 0.82732

[node name="Killzone" parent="." instance=ExtResource("2_k1yc3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_t2utc")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
